ProjectY/MainPage.xaml

<Page
    x:Class="ProjectY.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectY"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
        <Grid Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SlidersStackPanel.Orientation" Value="Horizontal"></Setter>
                        <Setter Target="temperatureTextBlock.Margin" Value="20,12,12,12"></Setter>
                        <Setter Target="KitchenSlidersStackPanel.Orientation" Value="Horizontal"></Setter>
                        <Setter Target="KitchenTemperatureTextBlock.Margin" Value="20,12,12,12"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>
            <StackPanel>
                <Pivot>
                    <PivotItem Header="卧室">
                        <StackPanel>
                            <!--<StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="On" Content="On" Margin="12" Width="50" Click="On_Click"/>
                                <Button VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="OFF" Content="OFF" Margin="12" Width="50" Click="OFF_Click"/>
                            </StackPanel>-->
                            <StackPanel Name="SlidersStackPanel" Orientation="Vertical">
                                <StackPanel  Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Margin="0,12,12,12">亮度调节</TextBlock>
                                    <Slider Maximum="100" x:Name="slider" Width="200" Margin="0" VerticalAlignment="Center" ValueChanged="slider_ValueChanged"></Slider>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="temperatureTextBlock" VerticalAlignment="Center" Margin="0,12,12,12">色温调节</TextBlock>
                                    <Slider Maximum="100" Name="temperatureSlider" Width="200" Margin="0"  VerticalAlignment="Center" ValueChanged="temperatureSlider_ValueChanged"></Slider>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="厨房">
                        <StackPanel>
                            <!--<StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="On" Content="On" Margin="12" Width="50" Click="On_Click"/>
                                <Button VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="OFF" Content="OFF" Margin="12" Width="50" Click="OFF_Click"/>
                            </StackPanel>-->
                            <StackPanel Name="KitchenSlidersStackPanel" Orientation="Vertical">
                                <StackPanel  Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Margin="0,12,12,12">亮度调节</TextBlock>
                                    <Slider Maximum="100" x:Name="kitchenslider" Width="200" Margin="0" VerticalAlignment="Center" ValueChanged="kitchenslider_ValueChanged"></Slider>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="KitchenTemperatureTextBlock" VerticalAlignment="Center" Margin="0,12,12,12">色温调节</TextBlock>
                                    <Slider Maximum="100" Name="KitchenTemperatureSlider" Width="200" Margin="0"  VerticalAlignment="Center" ValueChanged="KitchenTemperatureSlider_ValueChanged"></Slider>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </PivotItem>
                    <PivotItem Header="浴室"></PivotItem>
                    <PivotItem Header="客厅"></PivotItem>
                </Pivot>
                <Button Margin="12,20,0,20">储存方案</Button>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="IPBox" PlaceholderText="请输入Raspberry Pi的IP地址" HorizontalAlignment="left" Margin="12,20,0,20" Width="220"/>
                    <Button Name="upload" Margin="12,20,0,20" Click="upload_Click">更新IP地址</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="lampBrightnessText" VerticalAlignment="Center" Margin="12" Width="150">灯光亮度为:</TextBlock>
                    <TextBlock x:Name="lightSensorText" VerticalAlignment="Center" Margin="12">室内亮度为：</TextBlock>
                </StackPanel>
                <ToggleSwitch Name="tog" Margin="12,0,0,0" Toggled="ToggleSwitch_Toggled" OffContent="关闭自动调光" OnContent="开启自动调光" IsOn="False"/>
                <StackPanel>
                    <Hub Header="载入预设选项">
                        <HubSection CanDrag="True" Header="清晨" Tapped="HubSection_Tapped">
                            <DataTemplate>
                                <Rectangle Width="80" Height="80" Fill="Cyan"></Rectangle>
                            </DataTemplate>
                        </HubSection>
                        <HubSection Header="阅读" Tapped="HubSection_Tapped_1">
                            <DataTemplate>
                                <StackPanel>
                                    <Rectangle Fill="DeepPink" Width="80" Height="80"></Rectangle>
                                </StackPanel>
                            </DataTemplate>
                        </HubSection>
                        <HubSection Header="夜灯" Tapped="HubSection_Tapped_2">
                            <DataTemplate>
                                <Rectangle Fill="Black" Width="80" Height="80"></Rectangle>
                            </DataTemplate>
                        </HubSection>
                        <HubSection Header="明亮">
                            <DataTemplate>
                                <Rectangle Fill="Khaki" Width="80" Height="80"></Rectangle>
                            </DataTemplate>
                        </HubSection>
                        <HubSection Header="柔和">
                            <DataTemplate>
                                <Rectangle Fill="DeepSkyBlue" Width="80" Height="80"></Rectangle>
                            </DataTemplate>
                        </HubSection>
                    </Hub>
                </StackPanel>
                <StackPanel>
                    <Hub Header="载入自定义方案">
                        <HubSection Header="自定义方案1">
                            <DataTemplate>
                                <Rectangle Width="80" Height="80" Fill="Teal"></Rectangle>
                            </DataTemplate>
                        </HubSection>
                        <HubSection Header="自定义方案2" IsHeaderInteractive="True">
                            <DataTemplate>
                                <Rectangle Width="80" Height="80" Fill="BlueViolet"></Rectangle>
                            </DataTemplate>
                        </HubSection>
                    </Hub>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
            <CommandBar VerticalAlignment="Bottom">
                <AppBarButton Icon="Refresh" Label="载入预设IP" Click="AppBarButton_Click"></AppBarButton>
            </CommandBar>
        </Grid>

</Page>
